apiVersion: v1
kind: ConfigMap
metadata:
  name: list-node-env
  namespace: restapi
data:
  DB_HOST: localhost
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: "12345678"
  DB_NAME: list_node
  DB_SSLMODE: disable
